<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warranty Page</title>
  <style>
    @font-face {
      font-family: 'Metropolis';
      src: url('metropolis.light.otf') format('otf');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Metropolis';
      src: url('metropolis.regular.otf') format('otf');
      font-weight: 700;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Metropolis', Arial, sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
    }

    .container {
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 100px;
    }

    .header {
      text-align: center;
      margin: 20px 0;
    }

    .header img {
      max-width: 50px;
    }

    .section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .section-column {
      flex: 1;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: relative;
    }

    .serial-form {
      padding: 20px 0;
      border-radius: 8px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .serial-form h2 {
      font-size: 1.2rem;
      color: #333;
      margin-bottom: 10px;
    }

    .serial-form input:last-child {
      margin-right: 0;
    }

    .serial-form p {
      font-size: 0.9rem;
      margin-top: 10px;
    }

    .serial-form a {
      color: red;
      text-decoration: none;
      font-style: italic;
    }

    .serial-form button {
      background-color: red;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      border-radius: 68px;
      font-size: 18px;
      max-width: 520px;
      font-weight: 600;
    }

    .video-section {
      color: #333;
      padding: 27px 20px 0 50px;
      border-radius: 8px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: baseline;
      font-weight: 600;
    }

    .video-section img {
      width: 100%;
      border-radius: 8px;
      margin: 20px 0;
    }

    .video-section button {
      background-color: red;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
    }

    .help-topics {
      margin-top: 20px;
      text-align: center;
      padding: 20px;
      border-radius: 8px 8px 0 0;
    }

    .help-topics h2 {
      font-size: 24px;
      margin-bottom: 25px;
      font-weight: 600;
      color: #888888;
    }

    .help-icons {
      display: flex;
      justify-content: center;
      gap: 100px;
      flex-wrap: wrap;
    }

    .help-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      text-align: center;
      width: 110px;
      cursor: pointer;
    }

    .help-icon span {
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
    }

    .help-icon img {
      max-width: 50px;
    }

    .help-icon p {
      font-size: 0.9rem;
      margin-top: 5px;
    }

    .help-icon svg {
      width: 65px;
      height: 62px;
    }

    .video-section iframe {
      border-radius: 8px;
      border: 1px;
      width: 100%;
      height: 100%;
    }

    .section-column.info {
      padding-top: 27px;
      display: flex;
      align-items: center;
    }


    .language-selector {
      position: absolute;
      bottom: 8px;
      width: 100%;
      display: flex;
      padding: 0px 36px;
      gap: 45px;
    }

    .youtube-iframe {
      position: relative;
      width: 100%;
      max-width: 500px;
      height: 299px;
    }

    .language-selector button {
      border-radius: 50px;
      flex: 1;
      font-family: 'Metropolis';
      padding: 13px 0px;
      font-weight: 600;
      font-size: 19px;
    }

    .form-container {
      margin: 0 auto;
      padding: 20px;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(2, 420px);
      gap: 20px;
    }

    .form-row.single-column {
      grid-template-columns: 1fr;
    }

    .form-container label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
      line-height: 31px;
    }

    .form-container input::placeholder {
      color: #9B959F;

    }

    .form-container input,
    .form-container select {
      width: 100%;
      padding: 13px 21px;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      height: 58px;
      color: #9B959F;
    }

    .section-column.video {
      display: none;
    }

    .section-column.info .pre-head {
      color: #888888;
      font-size: 24px;
      font-weight: 600;
      text-align: center;
    }

    .video-section .video-heading {
      font-size: 20px;
      font-weight: 600;
    }

    .form-container label {
      font-size: 18px;
      font-weight: 600;
    }


    @media (max-width: 989px) {

      .help-icon {
        width: 80px;
      }

      .form-container label {
        font-size: 14px;
        font-weight: 600;
      }

      .video-section .video-heading {
        color: #888888;
        font-size: 16px;
        font-weight: 500;
      }

      .section-column.info .pre-head {
        color: #888888;
        font-size: 14px;
        font-weight: 500;
      }

      .form-container input,
      .form-container select {
        padding: 10px 16px;
        font-size: 14px;
        height: 44px;
        color: #9B959F;
      }

      .form-row {
        grid-template-columns: min(80vw, 320px);
      }

      .section-column.video {
        display: block;
      }

      .video-section p {
        color: #989898;
        text-align: left;
      }

      .section-column.info {
        padding-right: 0;
        border-right: 0px;
      }

      .help-icon svg {
        width: 48px;
        height: 48px;
      }

      .section {
        flex-direction: column;
        align-items: center;
      }

      .serial-form,
      .video-section {
        width: 100%;
        padding: 40px 20px;

      }

      .video-section {
        background-color: #000;
        color: #fff;
        margin-bottom: -20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        width: 100vw;
        margin-top: 40px;
        margin-left: -20px;
      }

      .help-topics {
        background-color: #000;
        color: #fff;
        margin-top: 0;
        width: 100vw;
        margin-left: -20px;
        padding-top: 60px;
      }

      .section {
        display: block;
      }

      .help-icons rect {
        fill: white;
      }

      .help-icons path {
        fill: black;
        stroke: black;
      }

      .help-icons span.payments path,
      .help-icons span.order-related path {
        fill: white;
        stroke: black;
      }

      .help-icon span.payments path.special {
        fill: black;
      }

      .video-section iframe {
        width: 100%;
      }

      .help-icons {
        gap: 47px;
      }

      .serial-form button {
        font-size: 14px;
        padding: 12px 0;
        width: 70%;
      }

      .help-topics h2 {
        font-size: 18px;
        margin-bottom: 25px;
        text-align: start;
        color: white;
      }

      .help-icon span {
        font-size: 12px;
        line-height: 14.4px;
        font-weight: 600;
      }

      .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 20px 20px 0;
      }

      .serial-form {
        width: 100%;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .language-selector {
        width: 100%;
        bottom: -45px;
        padding: 0;
      }

      .language-selector button {
        font-size: 14px;
      }

    }

    .modal-body {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
      background-color: rgba(0, 0, 0, .6);
    }

    .modal-body[open] {
      transform: translate(0);
      cursor: pointer;
    }

    .model-inner {
      width: min(400px, 100vw);
      height: 100vh;
      margin: 0 0 0 auto;
      padding: 20px;
      background: white;
      cursor: default;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 8px 0 0 8px;
    }

    .modal-close-button {
      background-color: red;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      border-radius: 68px;
      font-size: 18px;
    }

    body.clip {
      overflow-y: clip;
    }

    .model-content select {
      width: 200px;
      height: 40px;
      text-align: center;
      cursor: pointer;
    }

    .model-content select option {
      cursor: pointer;
    }

    .model-content li {
      list-style: none;
    }

    .product-listing {
      margin-top: 40px;
      padding-left: 15%;
    }

    .product-listing ul li:not(:first-child) {
      margin-top: 15px;
    }

    .product-listing .item-wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .product-listing path {
      stroke: red;
    }

    .select-wrapper {
      height: 70px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="67px"
        height="80px"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd">
        <g>
          <path style="opacity:0.95" fill="#ec1b24"
            d="M 32.5,-0.5 C 32.8333,-0.5 33.1667,-0.5 33.5,-0.5C 39.1582,14.8048 44.8248,30.1382 50.5,45.5C 38.2516,50.0275 25.9182,54.3609 13.5,58.5C 13.1667,58 12.8333,57.5 12.5,57C 19.4701,37.9225 26.1367,18.7559 32.5,-0.5 Z" />
        </g>
        <g>
          <path style="opacity:0.947" fill="#ec1c23"
            d="M -0.5,59.5 C 21.8333,59.5 44.1667,59.5 66.5,59.5C 66.5,60.1667 66.5,60.8333 66.5,61.5C 62.9922,67.1823 59.9922,73.1823 57.5,79.5C 41.5,79.5 25.5,79.5 9.5,79.5C 6.15101,73.465 2.81768,67.465 -0.5,61.5C -0.5,60.8333 -0.5,60.1667 -0.5,59.5 Z" />
        </g>
      </svg>
    </div>

    <div class="section">
      <div class="section-column info">
        <p class="pre-head">Validate product authenticity & enjoy <br> seamless warranty experience</p>
        <h1>
          <svg xmlns="http://www.w3.org/2000/svg" width="210" height="17" viewBox="0 0 210 17" fill="none">
            <path
              d="M206.845 0H209.64V16.0135H206.845V14.1807C205.906 15.5095 204.485 16.2884 202.744 16.2884C199.606 16.2884 197.315 13.7225 197.315 10.08C197.315 6.46036 199.606 3.89455 202.744 3.89455C204.485 3.89455 205.906 4.67346 206.845 6.00218V0ZM203.5 13.9058C205.47 13.9058 206.845 12.3022 206.845 10.08C206.845 7.85782 205.47 6.27709 203.5 6.27709C201.507 6.27709 200.087 7.85782 200.087 10.08C200.087 12.3022 201.507 13.9058 203.5 13.9058Z"
              fill="black" />
            <path
              d="M190.417 3.89456C193.555 3.89456 195.503 5.88765 195.503 8.88874V16.0135H192.776V14.5931C191.906 15.6927 190.417 16.2884 189.042 16.2884C186.522 16.2884 184.621 14.7993 184.621 12.5084C184.621 10.1717 186.797 8.56802 189.455 8.56802C190.531 8.56802 191.7 8.79711 192.776 9.20947V8.88874C192.776 7.5142 192.02 6.18547 189.867 6.18547C188.744 6.18547 187.668 6.57493 186.66 7.07893L185.697 5.13165C187.37 4.30693 188.928 3.89456 190.417 3.89456ZM189.661 14.2495C191.012 14.2495 192.456 13.5622 192.776 12.3022V10.9735C191.906 10.6757 190.921 10.5153 189.867 10.5153C188.469 10.5153 187.347 11.2942 187.347 12.4167C187.347 13.5393 188.332 14.2495 189.661 14.2495Z"
              fill="black" />
            <path
              d="M177.868 13.8142C178.968 13.8142 180.274 13.3102 180.938 12.6229L182.702 14.4557C181.671 15.5553 179.609 16.2884 177.891 16.2884C174.501 16.2884 171.706 13.6997 171.706 10.0571C171.706 6.5062 174.363 3.89456 177.731 3.89456C181.396 3.89456 183.527 6.66656 183.527 11.0422H174.592C174.936 12.6687 176.173 13.8142 177.868 13.8142ZM177.845 6.36874C176.288 6.36874 175.028 7.35384 174.615 8.91165H180.847C180.526 7.42256 179.518 6.36874 177.845 6.36874Z"
              fill="black" />
            <path
              d="M165.602 3.89455C168.19 3.89455 170 5.796 170 8.47636V16.0135H167.297V9.02618C167.297 7.42255 166.266 6.27709 164.8 6.27709C163.219 6.27709 161.913 7.42255 161.913 8.84291V16.0135H159.118V0H161.913V5.796C162.624 4.65055 164.021 3.89455 165.602 3.89455Z"
              fill="black" />
            <path
              d="M156.857 13.4706L157.659 15.3491C156.995 15.9218 156.033 16.2884 155.139 16.2884C153.169 16.2884 151.795 14.868 151.795 12.8749V6.48329H150.076V4.16947H151.795V0.916382H154.521V4.16947H157.201V6.48329H154.521V12.5313C154.521 13.3331 155.025 13.9058 155.689 13.9058C156.17 13.9058 156.605 13.7226 156.857 13.4706Z"
              fill="black" />
            <path
              d="M150.634 16.0135H145.494L146.962 13.1575H136.993L138.51 16.0135H133.339L139.626 0.0134583H144.367L150.634 16.0135ZM144.515 11.0359L142.017 4.14765L138.94 12.8912L144.515 11.0359Z"
              fill="#ED1C24" />
            <path
              d="M126.325 16.2884C122.889 16.2884 119.979 13.4477 119.979 10.08C119.979 6.71238 122.889 3.89456 126.325 3.89456C129.761 3.89456 132.671 6.71238 132.671 10.08C132.671 13.4477 129.761 16.2884 126.325 16.2884ZM126.325 13.9058C128.272 13.9058 129.922 12.1647 129.922 10.08C129.922 8.0182 128.272 6.27711 126.325 6.27711C124.355 6.27711 122.705 8.0182 122.705 10.08C122.705 12.1647 124.355 13.9058 126.325 13.9058Z"
              fill="black" />
            <path
              d="M113.328 3.89455C116.466 3.89455 118.757 6.46036 118.757 10.08C118.757 13.7225 116.466 16.2884 113.328 16.2884C111.564 16.2884 110.143 15.4865 109.204 14.1349V16.0135H106.409V0H109.204V6.048C110.143 4.69636 111.564 3.89455 113.328 3.89455ZM112.572 13.9058C114.565 13.9058 115.985 12.3022 115.985 10.08C115.985 7.85782 114.565 6.27709 112.572 6.27709C110.602 6.27709 109.227 7.85782 109.227 10.08C109.227 12.3022 110.602 13.9058 112.572 13.9058Z"
              fill="black" />
            <path
              d="M93.1459 13.8142C94.2455 13.8142 95.5513 13.3102 96.2157 12.6229L97.9797 14.4557C96.9488 15.5553 94.887 16.2884 93.1688 16.2884C89.7782 16.2884 86.9833 13.6997 86.9833 10.0571C86.9833 6.5062 89.6408 3.89456 93.0084 3.89456C96.6739 3.89456 98.8044 6.66656 98.8044 11.0422H89.8699C90.2135 12.6687 91.4506 13.8142 93.1459 13.8142ZM93.1229 6.36874C91.5651 6.36874 90.3051 7.35384 89.8928 8.91165H96.124C95.8033 7.42256 94.7953 6.36874 93.1229 6.36874Z"
              fill="black" />
            <path
              d="M80.9589 3.89456C83.4331 3.89456 85.2887 5.79602 85.2887 8.47638V16.0135H82.5626V8.93456C82.5626 7.37674 81.6233 6.27711 80.2716 6.27711C78.7367 6.27711 77.6829 7.30802 77.6829 8.75129V16.0135H74.9567V8.93456C74.9567 7.37674 74.0175 6.27711 72.6429 6.27711C71.1309 6.27711 70.0542 7.30802 70.0542 8.75129V16.0135H67.2593V4.16947H70.0542V5.77311C70.6498 4.62765 71.864 3.89456 73.3531 3.89456C75.0255 3.89456 76.4 4.7422 77.1331 6.13965C77.7058 4.76511 79.1949 3.89456 80.9589 3.89456Z"
              fill="black" />
            <path
              d="M59.1996 16.2884C55.7632 16.2884 52.8538 13.4477 52.8538 10.08C52.8538 6.71238 55.7632 3.89456 59.1996 3.89456C62.6359 3.89456 65.5454 6.71238 65.5454 10.08C65.5454 13.4477 62.6359 16.2884 59.1996 16.2884ZM59.1996 13.9058C61.1469 13.9058 62.7963 12.1647 62.7963 10.08C62.7963 8.0182 61.1469 6.27711 59.1996 6.27711C57.2294 6.27711 55.5799 8.0182 55.5799 10.08C55.5799 12.1647 57.2294 13.9058 59.1996 13.9058Z"
              fill="black" />
            <path
              d="M47.604 16.2884C44.1906 16.2884 41.2811 13.4477 41.2811 10.08C41.2811 6.71238 44.1906 3.89456 47.6498 3.89456C49.4367 3.89456 51.0175 4.65056 52.14 5.81893L50.2615 7.46838C49.62 6.7582 48.6349 6.27711 47.6269 6.27711C45.6797 6.27711 44.0531 8.0182 44.0531 10.08C44.0531 12.1647 45.6797 13.9058 47.6269 13.9058C48.6578 13.9058 49.6658 13.4247 50.3302 12.6687L52.2087 14.2953C51.0633 15.5095 49.4826 16.2884 47.604 16.2884Z"
              fill="black" />
            <path d="M36.703 16.0135V0H39.498V16.0135H36.703Z" fill="black" />
            <path
              d="M29.3091 13.8142C30.4088 13.8142 31.7146 13.3102 32.3789 12.6229L34.1429 14.4557C33.112 15.5553 31.0502 16.2884 29.332 16.2884C25.9415 16.2884 23.1466 13.6997 23.1466 10.0571C23.1466 6.5062 25.804 3.89456 29.1717 3.89456C32.8371 3.89456 34.9677 6.66656 34.9677 11.0422H26.0331C26.3768 12.6687 27.6138 13.8142 29.3091 13.8142ZM29.2862 6.36874C27.7284 6.36874 26.4684 7.35384 26.056 8.91165H32.2873C31.9666 7.42256 30.9586 6.36874 29.2862 6.36874Z"
              fill="black" />
            <path
              d="M4.99418 16.0134L0 0.274902H3.13855L6.50618 11.5462L10.2404 0.274902H13.356L17.0673 11.5462L20.4349 0.274902H23.5735L18.6022 16.0134H15.7385L11.7982 4.32981L7.83491 16.0134H4.99418Z"
              fill="black" />
          </svg>
        </h1>
        <div class="serial-form">
          <div class="form-container">
            <form>
              <div class="form-row">
                <div>
                  <label for="name">Name</label>
                  <input type="text" id="name" placeholder="Write your name">
                </div>
                <div>
                  <label for="product">Mention your product</label>
                  <select id="product">
                    <option>Select your product</option>
                    <!-- Add more options as needed -->
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div>
                  <label for="phone">Phone Nos</label>
                  <input type="number" id="phone" placeholder="Write your phone number">
                </div>
                <div>
                  <label for="platform">Platform</label>
                  <select id="platform">
                    <option>Select platform</option>
                    <!-- Add more options as needed -->
                  </select>
                </div>
              </div>
            </form>
          </div>
          <button>Submit</button>
        </div>
      </div>

      <div class="section-column video">
        <div class="video-section">
          <h2>How to claim warranty?</h2>
          <p class="video-heading">Watch our YouTube tutorial to know more. Pick your preferred language.</p>
          <div class="youtube-iframe">
            <iframe width="500" height="299" src="https://www.youtube.com/embed/zINLCGzsLHM?si=MB8aK20pHhZgWJbD"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="language-selector">
              <button>हिंदी</button>
              <button>English</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="help-topics">
      <h2>Popular Help Topics</h2>

      <div class="help-icons">
        <div class="help-icon manual-download">
          <span class="download-manual">
            <svg xmlns="http://www.w3.org/2000/svg" width="66" height="63" viewBox="0 0 66 63" fill="none">
              <rect x="0.312439" width="65.5167" height="62.3684" rx="15.5921" fill="black" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M31.0617 11.6941H35.0799C37.6846 11.6941 39.784 11.694 41.4353 11.9053C43.1495 12.1248 44.5928 12.5941 45.7394 13.6854C46.3077 14.2266 46.7154 14.8372 47.0103 15.5144C48.7855 15.7261 50.2758 16.191 51.453 17.3116C52.5994 18.4029 53.0925 19.7769 53.3229 21.4089C53.5448 22.9807 53.5448 24.9793 53.5448 27.4588V34.9098C53.5448 37.3893 53.5448 39.3878 53.3229 40.9597C53.0925 42.5917 52.5994 43.9658 51.453 45.057C50.2758 46.1777 48.7855 46.6425 47.0103 46.8543C46.7154 47.5313 46.3077 48.1419 45.7394 48.6831C44.5928 49.7744 43.1495 50.2438 41.4353 50.4631C39.784 50.6744 37.6846 50.6744 35.0799 50.6744H31.0617C28.4571 50.6744 26.3577 50.6744 24.7065 50.4631C22.9922 50.2438 21.5488 49.7744 20.4024 48.6831C19.834 48.1419 19.4262 47.5313 19.1314 46.8543C17.3562 46.6425 15.8659 46.1777 14.6887 45.057C13.5423 43.9658 13.0493 42.5917 12.8188 40.9597C12.5968 39.3878 12.5968 37.3893 12.5969 34.9098V27.4588C12.5968 24.9793 12.5968 22.9807 12.8188 21.4089C13.0493 19.7769 13.5423 18.4029 14.6887 17.3116C15.8659 16.191 17.3562 15.7261 19.1313 15.5144C19.4261 14.8372 19.8339 14.2266 20.4024 13.6854C21.5488 12.5941 22.9922 12.1248 24.7065 11.9053C26.3577 11.694 28.4571 11.6941 31.0617 11.6941ZM18.4599 18.385C17.6265 18.5762 17.1069 18.8557 16.7088 19.2346C16.1817 19.7364 15.838 20.4409 15.6502 21.7713C15.4567 23.1407 15.4537 24.9558 15.4537 27.5583V34.8105C15.4537 37.4129 15.4567 39.2279 15.6502 40.5973C15.838 41.9277 16.1817 42.6323 16.7088 43.1339C17.1069 43.5129 17.6265 43.7924 18.4599 43.9835C18.3105 42.5128 18.3105 40.709 18.3105 38.5359V23.8326C18.3105 21.6595 18.3105 19.8558 18.4599 18.385ZM47.6818 43.9835C48.5152 43.7924 49.0348 43.5129 49.4329 43.1339C49.96 42.6323 50.3036 41.9277 50.4916 40.5973C50.6849 39.2279 50.688 37.4129 50.688 34.8105V27.5583C50.688 24.9558 50.6849 23.1407 50.4916 21.7713C50.3036 20.4409 49.96 19.7364 49.4329 19.2346C49.0348 18.8557 48.5152 18.5762 47.6818 18.385C47.8311 19.8558 47.8311 21.6595 47.8311 23.8326V38.5359C47.8311 40.709 47.8311 42.5128 47.6818 43.9835ZM25.0872 14.6007C23.6897 14.7795 22.9496 15.1067 22.4225 15.6085C21.8954 16.1102 21.5517 16.8147 21.3638 18.1451C21.1704 19.5146 21.1674 21.3296 21.1674 23.9321V38.4364C21.1674 41.0388 21.1704 42.8538 21.3638 44.2234C21.5517 45.5538 21.8954 46.2582 22.4225 46.76C22.9496 47.2619 23.6897 47.5889 25.0872 47.7679C26.5258 47.9519 28.4324 47.9548 31.1663 47.9548H34.9754C37.7092 47.9548 39.6158 47.9519 41.0545 47.7679C42.4521 47.5889 43.192 47.2619 43.7192 46.76C44.2464 46.2582 44.59 45.5538 44.7779 44.2234C44.9713 42.8538 44.9743 41.0388 44.9743 38.4364V23.9321C44.9743 21.3296 44.9713 19.5146 44.7779 18.1451C44.59 16.8147 44.2464 16.1102 43.7192 15.6085C43.192 15.1067 42.4521 14.7795 41.0545 14.6007C39.6158 14.4165 37.7092 14.4136 34.9754 14.4136H31.1663C28.4324 14.4136 26.5258 14.4165 25.0872 14.6007ZM25.9287 25.7451C25.9287 24.9941 26.5683 24.3853 27.3572 24.3853H38.7845C39.5734 24.3853 40.2129 24.9941 40.2129 25.7451C40.2129 26.4961 39.5734 27.1049 38.7845 27.1049H27.3572C26.5683 27.1049 25.9287 26.4961 25.9287 25.7451ZM25.9287 32.9973C25.9287 32.2463 26.5683 31.6375 27.3572 31.6375H38.7845C39.5734 31.6375 40.2129 32.2463 40.2129 32.9973C40.2129 33.7482 39.5734 34.357 38.7845 34.357H27.3572C26.5683 34.357 25.9287 33.7482 25.9287 32.9973ZM25.9287 40.2494C25.9287 39.4984 26.5683 38.8896 27.3572 38.8896H33.0708C33.8597 38.8896 34.4992 39.4984 34.4992 40.2494C34.4992 41.0004 33.8597 41.6092 33.0708 41.6092H27.3572C26.5683 41.6092 25.9287 41.0004 25.9287 40.2494Z"
                fill="white" />
            </svg>
          </span><span>Download User Manual</span>
        </div>
        <div class="help-icon">
          <span class="payments">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="63" viewBox="0 0 64 63" fill="none">
              <rect x="0.774963" width="62.7868" height="62.3684" rx="15.5921" fill="black" />
              <path
                d="M13.8555 42.2435L17.5888 36.253C19.7426 32.9725 23.3323 30.8331 27.3527 30.8331H36.8295C36.8295 33.9709 34.2449 36.5383 31.086 36.5383H28.2143"
                stroke="white" stroke-width="2.24751" stroke-miterlimit="10" stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M31.0859 36.5383H42.5729L44.296 34.2562C45.8754 32.1167 48.46 30.8331 51.1882 30.8331L47.3113 37.6793C45.3011 41.3877 41.2807 43.6698 37.1166 43.6698C30.368 43.6698 23.763 45.6666 18.1631 49.375"
                stroke="white" stroke-width="2.24751" stroke-miterlimit="10" stroke-linecap="round"
                stroke-linejoin="round" />
              <path class="special"
                d="M45.0499 16.0014V14.9767V14.9297H45.0029H44.0472H44.0002V14.9767V16.0662C43.3719 16.1977 42.883 16.4663 42.5492 16.8344C42.2085 17.2102 42.032 17.6869 42.032 18.2195C42.032 18.8006 42.2332 19.2543 42.5969 19.618C42.9589 19.9799 43.4796 20.2506 44.116 20.4724C44.571 20.6513 44.8864 20.7878 45.0886 20.9362C45.1889 21.0098 45.2592 21.0849 45.3047 21.1675C45.35 21.2497 45.3722 21.3421 45.3722 21.4529C45.3722 21.6735 45.2819 21.8637 45.0979 22.0003C44.9123 22.1379 44.6277 22.2237 44.2364 22.2237C43.5083 22.2237 42.8248 21.973 42.3834 21.7584L42.3314 21.7331L42.3173 21.7892L41.9672 23.1803L41.9584 23.215L41.9895 23.2327C42.3881 23.4589 43.2054 23.6724 44.0191 23.6803V24.6769V24.7239H44.0661H45.0218H45.0688V24.6769V23.6426C45.7527 23.4798 46.2636 23.1949 46.6097 22.8121C46.9623 22.4221 47.1407 21.9341 47.16 21.3793L47.16 21.3793V21.3777C47.16 20.8275 47.0055 20.3813 46.6823 20.0132C46.3604 19.6466 45.8745 19.3612 45.2184 19.1249C44.7391 18.9317 44.3946 18.7903 44.1691 18.6398C44.057 18.565 43.9772 18.4898 43.9253 18.4075C43.8738 18.326 43.8481 18.2349 43.8481 18.1255C43.8481 17.8267 44.1895 17.4863 44.8799 17.4863C45.5686 17.4863 46.0715 17.6983 46.383 17.8296L46.3851 17.8304L46.4339 17.851L46.4485 17.8001L46.8365 16.4466L46.847 16.4099L46.8133 16.3921C46.3883 16.1669 45.8269 16.0076 45.0499 16.0014ZM37.6597 19.8738C37.6597 16.1023 40.7045 13.0404 44.5014 13.0404C48.2986 13.0404 51.362 16.0839 51.362 19.855C51.362 23.626 48.2797 26.6696 44.5014 26.6696C40.7231 26.6696 37.6597 23.6261 37.6597 19.8738Z"
                fill="white" stroke="white" stroke-width="0.0939944" />
            </svg>
          </span><span>Payments</span>
        </div>
        <div class="help-icon">
          <span class="order-related">
            <svg xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 63 63" fill="none">
              <rect x="0.402283" width="62.3684" height="62.3684" rx="15.5921" fill="black" />
              <g clip-path="url(#clip0_23_107)">
                <path d="M46.0524 34.8386V43.8528L31.4158 49.8623L16.7793 43.8528V34.8386" stroke="white"
                  stroke-width="2.59868" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16.7793 25.8244L31.4158 19.8149L46.0524 25.8244L31.4158 31.8339L16.7793 25.8244Z"
                  stroke="white" stroke-width="2.59868" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M31.4159 19.815L27.025 15.3079L12.3884 21.3173L16.7794 25.8244" stroke="white"
                  stroke-width="2.59868" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M31.4159 19.815L35.8069 15.3079L50.4434 21.3173L46.0524 25.8244" stroke="white"
                  stroke-width="2.59868" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16.7794 25.8244L12.3884 31.8339L27.025 37.8433L31.4159 31.8339" stroke="white"
                  stroke-width="2.59868" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M46.0524 25.8244L50.4434 31.8339L35.8069 37.8433L31.4159 31.8339" stroke="white"
                  stroke-width="2.59868" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_23_107">
                  <rect width="46.8369" height="48.0757" fill="white" transform="translate(7.99744 7.79608)" />
                </clipPath>
              </defs>
            </svg>
          </span><span>Order Related</span>
        </div>
        <div class="help-icon">
          <span class="shipping">
            <svg xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 63 63" fill="none">
              <rect x="-0.0100098" width="62.3684" height="62.3684" rx="15.5921" fill="black" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M30.4819 40.5028C30.4401 42.5791 28.7723 44.2318 26.7477 44.2034C24.723 44.1748 23.1001 42.476 23.1137 40.3992C23.1274 38.3225 24.7725 36.6461 26.7973 36.6458C27.7847 36.656 28.7276 37.0682 29.4185 37.7915C30.1095 38.5148 30.492 39.4901 30.4819 40.5028Z"
                stroke="white" stroke-width="2.66126" stroke-linecap="round" stroke-linejoin="round" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M48.031 40.5028C47.9891 42.5791 46.3214 44.2318 44.2967 44.2034C42.272 44.1748 40.6491 42.476 40.6628 40.3992C40.6765 38.3225 42.3215 36.6461 44.3463 36.6458C45.3337 36.656 46.2766 37.0682 46.9675 37.7915C47.6586 38.5148 48.0411 39.4901 48.031 40.5028Z"
                stroke="white" stroke-width="2.66126" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M40.2278 41.8335C40.9626 41.8335 41.5584 41.2377 41.5584 40.5028C41.5584 39.768 40.9626 39.1722 40.2278 39.1722V41.8335ZM30.4819 39.1722C29.747 39.1722 29.1512 39.768 29.1512 40.5028C29.1512 41.2377 29.747 41.8335 30.4819 41.8335V39.1722ZM38.9041 40.5028C38.9041 41.2377 39.4996 41.8335 40.2347 41.8335C40.9695 41.8335 41.5653 41.2377 41.5653 40.5028H38.9041ZM41.5653 31.1583C41.5653 30.4234 40.9695 29.8276 40.2347 29.8276C39.4996 29.8276 38.9041 30.4234 38.9041 31.1583H41.5653ZM40.2347 39.1722C39.4996 39.1722 38.9041 39.768 38.9041 40.5028C38.9041 41.2377 39.4996 41.8335 40.2347 41.8335V39.1722ZM40.6688 41.8335C41.4037 41.8335 41.9995 41.2377 41.9995 40.5028C41.9995 39.768 41.4037 39.1722 40.6688 39.1722V41.8335ZM48.0089 39.1726C47.2743 39.1885 46.6916 39.7969 46.7076 40.5318C46.7234 41.2664 47.3319 41.8491 48.0666 41.8331L48.0089 39.1726ZM51.9316 36.3495L53.2621 36.3261C53.2609 36.2574 53.2543 36.1891 53.2426 36.1215L51.9316 36.3495ZM52.3397 30.9303C52.2137 30.2062 51.5246 29.7214 50.8006 29.8473C50.0766 29.9733 49.5919 30.6622 49.7176 31.3862L52.3397 30.9303ZM40.2276 21.5209C39.4927 21.5209 38.897 22.1167 38.897 22.8516C38.897 23.5865 39.4927 24.1822 40.2276 24.1822V21.5209ZM46.4049 22.8516V24.1822L46.4134 24.1822L46.4049 22.8516ZM50.3056 27.0049L48.9762 26.9482C48.9721 27.0436 48.9784 27.1391 48.9947 27.2331L50.3056 27.0049ZM49.7176 31.3862C49.8436 32.1103 50.5329 32.5952 51.2569 32.4692C51.981 32.3431 52.4658 31.6541 52.3397 30.9303L49.7176 31.3862ZM41.5582 22.8516C41.5582 22.1167 40.9626 21.5209 40.2276 21.5209C39.4927 21.5209 38.897 22.1167 38.897 22.8516H41.5582ZM38.897 31.1583C38.897 31.8931 39.4927 32.4889 40.2276 32.4889C40.9626 32.4889 41.5582 31.8931 41.5582 31.1583H38.897ZM38.897 22.8516C38.897 23.5865 39.4927 24.1822 40.2276 24.1822C40.9626 24.1822 41.5582 23.5865 41.5582 22.8516H38.897ZM40.2276 21.4322L38.897 21.4237V21.4322H40.2276ZM38.3871 19.5214L38.3947 18.1908H38.3871V19.5214ZM21.8068 19.5214V18.1908L21.8005 18.1908L21.8068 19.5214ZM19.9646 21.4287H21.2952L21.2952 21.4226L19.9646 21.4287ZM19.9646 38.5938L21.2952 38.5999V38.5938H19.9646ZM21.8068 40.5011L21.8005 41.8317H21.8068V40.5011ZM23.1059 41.8317C23.8408 41.8317 24.4365 41.2359 24.4365 40.5011C24.4365 39.7662 23.8408 39.1704 23.1059 39.1704V41.8317ZM40.2311 29.8259C39.4963 29.8259 38.9005 30.4216 38.9005 31.1565C38.9005 31.8913 39.4963 32.4871 40.2311 32.4871V29.8259ZM51.0321 32.4871C51.767 32.4871 52.3628 31.8913 52.3628 31.1565C52.3628 30.4216 51.767 29.8259 51.0321 29.8259V32.4871ZM10.416 21.7392C9.68107 21.7392 9.08533 22.3349 9.08533 23.0698C9.08533 23.8047 9.68107 24.4004 10.416 24.4004V21.7392ZM15.8303 24.4004C16.5652 24.4004 17.1609 23.8047 17.1609 23.0698C17.1609 22.3349 16.5652 21.7392 15.8303 21.7392V24.4004ZM12.1458 27.0617C11.4109 27.0617 10.8151 27.6574 10.8151 28.3923C10.8151 29.1272 11.4109 29.7229 12.1458 29.7229V27.0617ZM15.6054 29.7229C16.3403 29.7229 16.936 29.1272 16.936 28.3923C16.936 27.6574 16.3403 27.0617 15.6054 27.0617V29.7229ZM13.201 32.3842C12.4661 32.3842 11.8703 32.98 11.8703 33.7148C11.8703 34.4497 12.4661 35.0455 13.201 35.0455V32.3842ZM15.6054 35.0455C16.3403 35.0455 16.936 34.4497 16.936 33.7148C16.936 32.98 16.3403 32.3842 15.6054 32.3842V35.0455ZM40.2278 39.1722H30.4819V41.8335H40.2278V39.1722ZM41.5653 40.5028V31.1583H38.9041V40.5028H41.5653ZM40.2347 41.8335H40.6688V39.1722H40.2347V41.8335ZM48.0666 41.8331C51.0226 41.7691 53.3139 39.2753 53.2621 36.3261L50.6012 36.3729C50.6285 37.9203 49.437 39.1415 48.0089 39.1726L48.0666 41.8331ZM53.2426 36.1215L52.3397 30.9303L49.7176 31.3862L50.6207 36.5775L53.2426 36.1215ZM40.2276 24.1822L46.4049 24.1822V21.5209H40.2276V24.1822ZM46.4134 24.1822C47.1002 24.1777 47.7662 24.462 48.2538 24.9811L50.1937 23.1592C49.2067 22.1084 47.8349 21.5117 46.3962 21.521L46.4134 24.1822ZM48.2538 24.9811C48.7426 25.5016 49.0076 26.2122 48.9762 26.9482L51.635 27.0616C51.6966 25.6198 51.1794 24.2088 50.1937 23.1592L48.2538 24.9811ZM48.9947 27.2331L49.7176 31.3862L52.3397 30.9303L51.6165 26.7767L48.9947 27.2331ZM38.897 22.8516V31.1583H41.5582V22.8516H38.897ZM41.5582 22.8516V21.4322H38.897V22.8516H41.5582ZM41.5582 21.4407C41.5637 20.5946 41.2414 19.7744 40.6518 19.1625L38.7352 21.0087C38.8361 21.1136 38.8978 21.2623 38.897 21.4237L41.5582 21.4407ZM40.6518 19.1625C40.0613 18.5494 39.2502 18.1957 38.3947 18.1908L38.3796 20.8521C38.5066 20.8528 38.6353 20.905 38.7352 21.0087L40.6518 19.1625ZM38.3871 18.1908L21.8068 18.1908V20.8521H38.3871V18.1908ZM21.8005 18.1908C20.9456 18.1949 20.1345 18.5474 19.5435 19.1593L21.4576 21.0082C21.5576 20.9047 21.6862 20.8527 21.8132 20.8521L21.8005 18.1908ZM19.5435 19.1593C18.9536 19.77 18.6301 20.5891 18.634 21.4348L21.2952 21.4226C21.2945 21.2613 21.3566 21.1128 21.4576 21.0082L19.5435 19.1593ZM18.6339 21.4287V38.5938H21.2952L21.2952 21.4287H18.6339ZM18.634 38.5878C18.6301 39.4334 18.9536 40.2525 19.5435 40.8632L21.4576 39.0143C21.3566 38.9096 21.2945 38.7611 21.2952 38.5999L18.634 38.5878ZM19.5435 40.8632C20.1345 41.4751 20.9456 41.8276 21.8005 41.8317L21.8132 39.1704C21.6862 39.1699 21.5576 39.1177 21.4576 39.0143L19.5435 40.8632ZM21.8068 41.8317H23.1059V39.1704H21.8068V41.8317ZM40.2311 32.4871H51.0321V29.8259H40.2311V32.4871ZM10.416 24.4004H15.8303V21.7392H10.416V24.4004ZM12.1458 29.7229H15.6054V27.0617H12.1458V29.7229ZM13.201 35.0455H15.6054V32.3842H13.201V35.0455Z"
                fill="white" />
            </svg>
          </span><span>Shipping</span>
        </div>
        <div class="help-icon">
          <span class="warranty">
            <svg xmlns="http://www.w3.org/2000/svg" width="66" height="63" viewBox="0 0 66 63" fill="none">
              <rect x="0.503052" width="62.3684" height="62.3684" rx="15.5921" fill="black" />
              <path
                d="M32.3894 12.9166C34.8488 12.9166 36.8408 15.4841 39.0214 16.3659C41.202 17.2477 44.6123 16.7639 46.2682 18.4339C47.9242 20.1039 47.5061 23.1708 48.4406 25.3325C49.3752 27.4942 52.064 29.3046 52.064 31.6458C52.064 33.9869 49.367 35.8833 48.4406 37.9591C47.5143 40.0349 48.0225 43.2813 46.2682 44.8577C44.5139 46.434 41.2922 46.0516 39.0214 46.9257C36.7506 47.7997 34.8488 50.375 32.3894 50.375C29.9301 50.375 27.9381 47.8075 25.7575 46.9257C23.5769 46.0438 20.1666 46.5277 18.5106 44.8577C16.8547 43.1876 17.2564 40.1207 16.3382 37.9591C15.4201 35.7974 12.7148 33.9869 12.7148 31.6458C12.7148 29.3046 15.4119 27.4083 16.3382 25.3325C17.2646 23.2567 16.7563 20.0103 18.5106 18.4339C20.265 16.8576 23.4867 17.2399 25.7575 16.3659C28.0282 15.4919 29.9301 12.9166 32.3894 12.9166ZM32.3894 18.8319C29.7272 18.8319 27.1247 19.5834 24.9111 20.9914C22.6975 22.3995 20.9722 24.4007 19.9534 26.7421C18.9346 29.0836 18.668 31.66 19.1874 34.1457C19.7068 36.6313 20.9888 38.9145 22.8713 40.7066C24.7538 42.4986 27.1523 43.719 29.7634 44.2134C32.3745 44.7079 35.081 44.4541 37.5406 43.4843C40.0002 42.5144 42.1025 40.872 43.5816 38.7648C45.0607 36.6576 45.8501 34.1801 45.8501 31.6458C45.8393 28.2505 44.4177 24.9972 41.8956 22.5964C39.3736 20.1955 35.9561 18.8422 32.3894 18.8319ZM38.6361 25.9724L39.956 27.1586C40.0909 27.3281 40.164 27.535 40.164 27.7478C40.164 27.9605 40.0909 28.1674 39.956 28.337L31.6352 37.1631C31.4707 37.3407 31.2672 37.4816 31.0392 37.576C30.8111 37.6704 30.564 37.7159 30.3154 37.7094C30.068 37.7081 29.8235 37.659 29.5966 37.5651C29.3698 37.4712 29.1653 37.3344 28.9956 37.1631L24.495 32.8944C24.4126 32.8272 24.345 32.745 24.2962 32.6527C24.2474 32.5604 24.2183 32.4597 24.2107 32.3566C24.203 32.2536 24.217 32.15 24.2517 32.0521C24.2865 31.9542 24.3413 31.8638 24.413 31.7863L24.495 31.7004L25.8312 30.522C25.9922 30.3573 26.2146 30.2592 26.4507 30.249C26.6868 30.2388 26.9177 30.3172 27.0937 30.4674L27.1511 30.522L30.34 33.6436L37.3819 25.9958C37.5468 25.8377 37.7699 25.7468 38.004 25.7425C38.2381 25.7381 38.4648 25.8206 38.6361 25.9724Z"
                fill="white" />
            </svg>
          </span><span>Shipping</span>
        </div>
        <div class="help-icon">
          <span class="product-related">
            <svg xmlns="http://www.w3.org/2000/svg" width="67" height="63" viewBox="0 0 67 63" fill="none">
              <rect x="0.507446" width="66.0446" height="62.3684" rx="15.5921" fill="black" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.6426 31.7544C15.6426 35.4697 15.6426 44.9194 15.6426 44.9194C15.6426 46.0809 16.1315 47.1956 17.0025 48.0182C17.8735 48.8407 19.0539 49.3024 20.2839 49.3024C21.2709 49.3024 22.3616 49.3024 23.3487 49.3024C24.5802 49.3024 25.7606 48.8407 26.6301 48.0182C27.5011 47.1956 27.99 46.0809 27.99 44.9194C27.99 42.7484 27.99 39.8016 27.99 37.632C27.99 36.4691 27.5011 35.3543 26.6301 34.5332C25.7606 33.7107 24.5802 33.249 23.3487 33.249H18.7368V31.7544C18.7368 23.7234 25.6307 17.2147 34.1336 17.2147H34.2527C42.7556 17.2147 49.6494 23.7234 49.6494 31.7544V33.2315H45.0375C43.8076 33.2315 42.6272 33.6932 41.7561 34.5143C40.8851 35.3368 40.3962 36.4515 40.3962 37.6145C40.3962 39.7928 40.3962 42.7571 40.3962 44.9369C40.3962 46.0999 40.8851 47.2146 41.7561 48.0357C42.6272 48.8582 43.8076 49.3199 45.0375 49.3199C46.0246 49.3199 47.1153 49.3199 48.1023 49.3199C49.3338 49.3199 50.5143 48.8582 51.3838 48.0357C52.2548 47.2146 52.7437 46.0999 52.7437 44.9369C52.7437 44.9369 52.7437 35.4697 52.7437 31.7544C52.7437 22.1105 44.4651 14.2927 34.2527 14.2927H34.1336C23.9211 14.2927 15.6426 22.1105 15.6426 31.7544ZM49.6494 36.1535V44.9369C49.6494 45.3241 49.487 45.6967 49.1961 45.9699C48.9068 46.2445 48.5123 46.3979 48.1023 46.3979H45.0375C44.6276 46.3979 44.2346 46.2445 43.9437 45.9699C43.6544 45.6967 43.4904 45.3241 43.4904 44.9369V37.6145C43.4904 37.2259 43.6544 36.8548 43.9437 36.5816C44.2346 36.3069 44.6276 36.1535 45.0375 36.1535H49.6494ZM18.7368 36.171H23.3487C23.7587 36.171 24.1532 36.3244 24.4425 36.5991C24.7334 36.8723 24.8958 37.2448 24.8958 37.632V44.9194C24.8958 45.3066 24.7334 45.6777 24.4425 45.9523C24.1532 46.2255 23.7587 46.3804 23.3487 46.3804H20.2839C19.8739 46.3804 19.4809 46.2255 19.1901 45.9523C18.9008 45.6777 18.7368 45.3066 18.7368 44.9194V36.171Z"
                fill="white" />
            </svg>
          </span><span>Product Related</span>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-body custom-modal">
    <div class="model-inner">
      <div class="model-content">
        <div class="select-wrapper">
          <select name="" id="">
            <option value="dummy">Option 1</option>
            <option value="dummy">Option 2</option>
            <option value="dummy">Option 3</option>
            <option value="dummy">Option 4</option>
            <option value="dummy">Option 5</option>
            <option value="dummy">Option 6</option>
            <option value="dummy">Option 7</option>
            <option value="dummy">Option 8</option>
            <option value="dummy">Option 9</option>
            <option value="dummy">Option 10</option>
            <option value="dummy">Option 11</option>
            <option value="dummy">Option 12</option>
            <option value="dummy">Option 13</option>
          </select>
        </div>
        <div class="product-listing">
          <ul>
            <li>
              <a href="https://dev-auth-cep.boathead.in/custom/Nirvana_Ion.pdf" class="item-wrapper"
                style="text-decoration: none;color:#6E6E6E" download="">
                <span class="svg-icon">
                  <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.5537 11.8467V16.8467C17.5537 17.0124 17.4879 17.1714 17.3707 17.2886C17.2534 17.4058 17.0945 17.4717 16.9287 17.4717H3.17871C3.01295 17.4717 2.85398 17.4058 2.73677 17.2886C2.61956 17.1714 2.55371 17.0124 2.55371 16.8467V11.8467C2.55371 11.6809 2.61956 11.5219 2.73677 11.4047C2.85398 11.2875 3.01295 11.2217 3.17871 11.2217C3.34447 11.2217 3.50344 11.2875 3.62065 11.4047C3.73786 11.5219 3.80371 11.6809 3.80371 11.8467V16.2217H16.3037V11.8467C16.3037 11.6809 16.3696 11.5219 16.4868 11.4047C16.604 11.2875 16.763 11.2217 16.9287 11.2217C17.0945 11.2217 17.2534 11.2875 17.3707 11.4047C17.4879 11.5219 17.5537 11.6809 17.5537 11.8467ZM9.61152 12.2889C9.66957 12.347 9.7385 12.3931 9.81437 12.4245C9.89025 12.456 9.97158 12.4722 10.0537 12.4722C10.1358 12.4722 10.2172 12.456 10.293 12.4245C10.3689 12.3931 10.4379 12.347 10.4959 12.2889L13.6209 9.16387C13.679 9.1058 13.725 9.03686 13.7565 8.96099C13.7879 8.88512 13.8041 8.8038 13.8041 8.72168C13.8041 8.63956 13.7879 8.55824 13.7565 8.48237C13.725 8.4065 13.679 8.33756 13.6209 8.27949C13.5628 8.22142 13.4939 8.17536 13.418 8.14393C13.3422 8.11251 13.2608 8.09633 13.1787 8.09633C13.0966 8.09633 13.0153 8.11251 12.9394 8.14393C12.8635 8.17536 12.7946 8.22142 12.7365 8.27949L10.6787 10.3381V3.09668C10.6787 2.93092 10.6129 2.77195 10.4957 2.65474C10.3784 2.53753 10.2195 2.47168 10.0537 2.47168C9.88795 2.47168 9.72898 2.53753 9.61177 2.65474C9.49456 2.77195 9.42871 2.93092 9.42871 3.09668V10.3381L7.3709 8.27949C7.25362 8.16222 7.09456 8.09633 6.92871 8.09633C6.76286 8.09633 6.6038 8.16222 6.48652 8.27949C6.36925 8.39677 6.30336 8.55583 6.30336 8.72168C6.30336 8.88753 6.36925 9.04659 6.48652 9.16387L9.61152 12.2889Z"
                      fill="#6E6E6E"></path>
                  </svg>
                </span>
                <span>
                  Nirvana Ion
                </span>
              </a>
            </li>

            <li>
              <a href="https://dev-auth-cep.boathead.in/custom/Manual-converted.pdf" class="item-wrapper"
                style="text-decoration: none;color:#6E6E6E" download="">
                <span class="svg-icon">
                  <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.5537 11.8467V16.8467C17.5537 17.0124 17.4879 17.1714 17.3707 17.2886C17.2534 17.4058 17.0945 17.4717 16.9287 17.4717H3.17871C3.01295 17.4717 2.85398 17.4058 2.73677 17.2886C2.61956 17.1714 2.55371 17.0124 2.55371 16.8467V11.8467C2.55371 11.6809 2.61956 11.5219 2.73677 11.4047C2.85398 11.2875 3.01295 11.2217 3.17871 11.2217C3.34447 11.2217 3.50344 11.2875 3.62065 11.4047C3.73786 11.5219 3.80371 11.6809 3.80371 11.8467V16.2217H16.3037V11.8467C16.3037 11.6809 16.3696 11.5219 16.4868 11.4047C16.604 11.2875 16.763 11.2217 16.9287 11.2217C17.0945 11.2217 17.2534 11.2875 17.3707 11.4047C17.4879 11.5219 17.5537 11.6809 17.5537 11.8467ZM9.61152 12.2889C9.66957 12.347 9.7385 12.3931 9.81437 12.4245C9.89025 12.456 9.97158 12.4722 10.0537 12.4722C10.1358 12.4722 10.2172 12.456 10.293 12.4245C10.3689 12.3931 10.4379 12.347 10.4959 12.2889L13.6209 9.16387C13.679 9.1058 13.725 9.03686 13.7565 8.96099C13.7879 8.88512 13.8041 8.8038 13.8041 8.72168C13.8041 8.63956 13.7879 8.55824 13.7565 8.48237C13.725 8.4065 13.679 8.33756 13.6209 8.27949C13.5628 8.22142 13.4939 8.17536 13.418 8.14393C13.3422 8.11251 13.2608 8.09633 13.1787 8.09633C13.0966 8.09633 13.0153 8.11251 12.9394 8.14393C12.8635 8.17536 12.7946 8.22142 12.7365 8.27949L10.6787 10.3381V3.09668C10.6787 2.93092 10.6129 2.77195 10.4957 2.65474C10.3784 2.53753 10.2195 2.47168 10.0537 2.47168C9.88795 2.47168 9.72898 2.53753 9.61177 2.65474C9.49456 2.77195 9.42871 2.93092 9.42871 3.09668V10.3381L7.3709 8.27949C7.25362 8.16222 7.09456 8.09633 6.92871 8.09633C6.76286 8.09633 6.6038 8.16222 6.48652 8.27949C6.36925 8.39677 6.30336 8.55583 6.30336 8.72168C6.30336 8.88753 6.36925 9.04659 6.48652 9.16387L9.61152 12.2889Z"
                      fill="#6E6E6E"></path>
                  </svg>
                </span>
                <span>
                  Airdopes 121
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <button class="modal-close-button">Close</button>
    </div>
  </div>
</body>
<script>
  let modal = document.querySelector(".modal-body");

  HTMLElement.prototype.openModal = function () {
    if (this.classList.contains("custom-modal")) {
      this.setAttribute("open", "");
      document.body.classList.add("clip")
    }
  };

  HTMLElement.prototype.closeModal = function () {
    if (this.classList.contains("custom-modal")) {
      this.removeAttribute("open");
      document.body.classList.remove("clip")
    }
  };

  modal.addEventListener("click", (event) => {
    if (!event.target.closest('.model-inner')) {
      event.target.closeModal();
      document.body.classList.remove("clip")
    }
  });
  let helpIconModal = document.querySelector(".manual-download")?.addEventListener("click", () => modal.openModal())
  let helpIconModalClose = document.querySelector(".modal-close-button")?.addEventListener("click", () => modal.closeModal())
</script>

</html>
